AVNU_API_KEY=
STARKNET_ACCOUNT_ADDRESS_ADMIN=
STARKNET_ACCOUNT_PRIVATE_KEY_ADMIN=
STARKNET_ACCOUNT_ADDRESS_USER_1=
STARKNET_ACCOUNT_PRIVATE_KEY_USER_1=
STARKNET_ACCOUNT_ADDRESS_USER_2=
STARKNET_ACCOUNT_PRIVATE_KEY_USER_2=
STARKNET_NETWORK=SN_SEPOLIA
GOB_CONTRACT=0x4f9c81e1df01a7e67e5d2357770807a8a771e5c97f8281e9f2a89c94fbab4b9
NEXT_PUBLIC_GOB_CONTRACT=0x4f9c81e1df01a7e67e5d2357770807a8a771e5c97f8281e9f2a89c94fbab4b9
ALCHEMY_API_KEY=
NODE_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7
PERSIST_TO_FS=./data
TELEGRAM_BOT_TOKEN=
AVNU_API_KEY=
WEBHOOK_SECRET=
